<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      * {
        box-sizing: border-box;
      }

      .email-template {
        font-family: "Open Sans", sans-serif !important;
        background-color: #D6D8E7;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        text-align: center;
        max-width: 600px;
        padding: 72px 105px;
        background-color: #ffffff;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        border-bottom: 22px solid #5F2EEA;
      }

      .card .logo {
        width: 200px;
        margin-bottom: 25px;
      }

      .card h1 {
        font-size: 24px;
        color: #253757;
        margin-bottom: 10;
        font-weight: 700;
      }

      .card h4 {
        font-size: 24px;
        color: #5F2EEA;
        font-weight: 700;
        margin: 0;
      }

      .card .lock-ilu {
        width: 210px;
        margin-bottom: 20px;
      }

      .card p {
        font-size: 14px;
        color: #46505c;
        margin-bottom: 15px;
        font-weight: 400;
        margin-bottom: 25px;
      }

      .card button {
        color: #ffffff;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: 700;
        background-color: #5F2EEA;
        border: none;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
      }

      .card button:hover {
        padding: 20px 40px;
        background-color: #5F2EEA;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="email-template">
      <div class="card">
        <!-- <img
          class="logo"
          src="https://res.cloudinary.com/djoebcjsc/image/upload/v1654416224/jobway/Group_980_2_fnrqoq.png"
          alt=""
        /> -->
        <h4>hi, {{name}}</h4>
        <h1>Welcome to Tickie</h1>
        <!-- <h4>wait, watch, wow!</h4> -->
        
        
        <p>Thanks for register and welcome to the Tickie app!</p>
        <p>The following is the button for you to confirm your account.</p>
        <form
          class="form-horizontal"
          role="form"
          method="post"
          action="{{buttonUrl}}"
        >
          <button type="submit">Account Activation</button>
        </form>
        <!-- <p>
          If that doesn't work, try to copy and paste this link below to your
          browser, or simply click it:
        </p>
        <a>{{buttonUrl}}</a> -->
      </div>
    </div>
    <!-- <h1>Hello {{name}} !</h1>
    <a href="{{buttonUrl}}"><button>Click Me !</button></a> -->
  </body>
</html>
